<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/base.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <!-- template version: 17.0622.1 by M_King -->
</head>

<body>
    <div id="wrap" class="inner">
        <div class="game_box">
            <div id="game_map" class="game_map"></div>
        </div>
    </div>
    <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/web.js"></script>

    <script type="text/javascript">
        window.onload = function() {
            console.log('window ready');

            var mine = new MineClearance({
                'wrap': document.getElementById('game_map'),
                'width': 8,
                'height': 8,
                'mine_count': 10
            });

            mine.showData();

            mine.drawMap();

            
        }
    </script>
</body>

</html>